<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc3ec94c89c94e9e9aceecb16c3fc4d5" Name="Diagram1">
        <EntityTypeShape EntityType="TecnoserviceModel.Client" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.Comment" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.EquipmentType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.Master" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.Request" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.Status" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecnoserviceModel.UserType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TecnoserviceModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Comment_Master" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Comment_Request" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Request_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Master_User" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Request_Master" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TecnoserviceModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>